jdbc-driver=com.mysql.jdbc.Driver

jdbc-url-0=jdbc:mysql://localhost:4306/db_0?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc-user-0=root
jdbc-password-0=mysqlmysql123

jdbc-url-1=jdbc:mysql://localhost:4306/db_1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc-user-1=root
jdbc-password-1=mysqlmysql123

jdbc-url-2=jdbc:mysql://localhost:4306/db_2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc-user-2=root
jdbc-password-2=mysqlmysql123