# sharding-jdbc-sample

./: .gitignore  README.md  build.gradle  note.txt  settings.gradle
src/main/java/net/aimeizi/: Application.java
src/main/java/net/aimeizi/algorithm/: SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
src/main/java/net/aimeizi/entity/: Order.java  OrderExample.java
src/main/java/net/aimeizi/list/: ListUtil.java  ReflectionUtil.java
src/main/java/net/aimeizi/mapper/: OrderMapper.java
src/main/java/net/aimeizi/service/: OrderService.java
src/main/java/net/aimeizi/service/impl/: OrderServiceImpl.java
src/main/resources/: log4j2.xml  mybatis-config.xml  spring-database.xml
src/main/resources/mybatis/: OrderMapper.xml
src/main/resources/properties/: jdbc.properties
